---
stable:
- name: Pixel 6 Pro
  brand: pixel
  codename: raven
  factory_link: https://release.calyxinstitute.org/raven-factory-22305010.zip
  factory_sha256: e484126a8e90c8b2431304360106c10783edd97fc7d1c066cd296c999bc8c4b0
  ota_link: https://release.calyxinstitute.org/raven-ota_update-22305010.zip
  ota_sha256: 4aa76ca27315ed71f1138321313237f6383935d64bd8a5b074adaa586a166a57
  incremental_link: https://release.calyxinstitute.org/raven-incremental-22305000-22305010.zip
  incremental_sha256: ed00f01c8f815648dd88a18a1b6a38a198ef028d8a901d476b7215512b4f0d4c
  incremental_old_build: '22305000'
  date: '2022-05-06'
- name: Pixel 6
  brand: pixel
  codename: oriole
  factory_link: https://release.calyxinstitute.org/oriole-factory-22305010.zip
  factory_sha256: 7f4f47a785d9ca990df4b827dd8c34d30b0c6d248b3b0c45101ac29e8f2696c6
  ota_link: https://release.calyxinstitute.org/oriole-ota_update-22305010.zip
  ota_sha256: 29024d30a029410967bc6367dd54bf9251bbc6086d9981edbe78a45a4900a985
  incremental_link: https://release.calyxinstitute.org/oriole-incremental-22305000-22305010.zip
  incremental_sha256: 598ca2aff0c5c2527d04396ec8ea317e0e4d917882f3b996fbc267df988e98c3
  incremental_old_build: '22305000'
  date: '2022-05-06'
- name: Pixel 5a (5G)
  brand: pixel
  codename: barbet
  factory_link: https://release.calyxinstitute.org/barbet-factory-22305010.zip
  factory_sha256: 77d225a88099c457d705af18a86af0baefa5f86c07ca51a83469d9705a2c659a
  ota_link: https://release.calyxinstitute.org/barbet-ota_update-22305010.zip
  ota_sha256: 5d8a3be083495e24c473dd2c0a5c7a21fcdc51c33f20ae8f38f622fa2e451781
  incremental_link: https://release.calyxinstitute.org/barbet-incremental-22305000-22305010.zip
  incremental_sha256: 61c62a657df0c2c94bb8b09023aa80b96f36ef1c099af052bab302ae4932132e
  incremental_old_build: '22305000'
  date: '2022-05-06'
- name: Pixel 4a (5G)
  brand: pixel
  codename: bramble
  factory_link: https://release.calyxinstitute.org/bramble-factory-22305010.zip
  factory_sha256: f09b0b8a186f634a7d634bb36ea3e6d999a5f68fc1a724519180d659257e3440
  ota_link: https://release.calyxinstitute.org/bramble-ota_update-22305010.zip
  ota_sha256: 336288873d6cb2e9bbe1a51acd94038dfee1ec37bdf7d234f931f6ec9064b9c6
  incremental_link: https://release.calyxinstitute.org/bramble-incremental-22305000-22305010.zip
  incremental_sha256: 4cd4212014cae6c12715fed14eae0075ee5876b735fca9258de7817fedfe0986
  incremental_old_build: '22305000'
  date: '2022-05-06'
- name: Pixel 5
  brand: pixel
  codename: redfin
  factory_link: https://release.calyxinstitute.org/redfin-factory-22305010.zip
  factory_sha256: 61503c31176bff5d4e1d7beccd4083861a98ec7315c45e209a8761bbc6c3a449
  ota_link: https://release.calyxinstitute.org/redfin-ota_update-22305010.zip
  ota_sha256: 825c53317e4e699ff3230f85bf2e5e7edb3ebcb5d704bd6f6e00e542e713f668
  incremental_link: https://release.calyxinstitute.org/redfin-incremental-22305000-22305010.zip
  incremental_sha256: 129cb327333af66920d3bb9ab47c53f89a10786881a9e811c0c616613516d9d7
  incremental_old_build: '22305000'
  date: '2022-05-06'
- name: Pixel 4a
  brand: pixel
  codename: sunfish
  factory_link: https://release.calyxinstitute.org/sunfish-factory-22305010.zip
  factory_sha256: b31ba09a0d934882f597212c8003c7e28d40d0d14e0a7f885f7f313cab07021f
  ota_link: https://release.calyxinstitute.org/sunfish-ota_update-22305010.zip
  ota_sha256: 6a115ce3069daf9ce9ddacbfe6ef602384967e4f6066457e7c6fa73b4c2d7658
  incremental_link: https://release.calyxinstitute.org/sunfish-incremental-22305000-22305010.zip
  incremental_sha256: 3babea9ad80ec03b40c93e6ef6f31d4bf127e5a34eedb82052d890a0ed268260
  incremental_old_build: '22305000'
  date: '2022-05-06'
- name: Pixel 4 XL
  brand: pixel
  codename: coral
  factory_link: https://release.calyxinstitute.org/coral-factory-22305010.zip
  factory_sha256: 29e136036efb01625a41cb44af5b16c6f5d102845cadab75483967d91903061a
  ota_link: https://release.calyxinstitute.org/coral-ota_update-22305010.zip
  ota_sha256: 49c40ebe820bcdbd717ff916e7400236db6b790a241020b215f8e1b0fc597240
  incremental_link: https://release.calyxinstitute.org/coral-incremental-22305000-22305010.zip
  incremental_sha256: afaa0839e9b770cada2720c6017b2c16457be80981410eba755da22757146691
  incremental_old_build: '22305000'
  date: '2022-05-06'
- name: Pixel 4
  brand: pixel
  codename: flame
  factory_link: https://release.calyxinstitute.org/flame-factory-22305010.zip
  factory_sha256: f0bf4e564ab0a6f17d84ae833823bab591f0574fde53bcbaca60eb9394d68200
  ota_link: https://release.calyxinstitute.org/flame-ota_update-22305010.zip
  ota_sha256: b5bc6b7c2ce124627c10a788f3d1a2271e9513c1b573e63655a9e09c2896df1c
  incremental_link: https://release.calyxinstitute.org/flame-incremental-22305000-22305010.zip
  incremental_sha256: a43ec9b74b4d1f477cef2a397d925edb440da87e75678e9a733ed508d1997d9e
  incremental_old_build: '22305000'
  date: '2022-05-06'
- name: Pixel 3a XL
  brand: pixel
  codename: bonito
  factory_link: https://release.calyxinstitute.org/bonito-factory-22305010.zip
  factory_sha256: ff0608e975fdc16033037dbfa4e229a03cd10ec97bee1e07bf782e62633484a3
  ota_link: https://release.calyxinstitute.org/bonito-ota_update-22305010.zip
  ota_sha256: 6f3eafc0d2b24449e6f32a979a12ad5d2668c27bfbe03c5f57e0c4a354fe9674
  incremental_link: https://release.calyxinstitute.org/bonito-incremental-22305000-22305010.zip
  incremental_sha256: 9c41016595f58864b10218dbdee807176418cf2b26add5681960859fd5b3f459
  incremental_old_build: '22305000'
  date: '2022-05-06'
- name: Pixel 3a
  brand: pixel
  codename: sargo
  factory_link: https://release.calyxinstitute.org/sargo-factory-22305010.zip
  factory_sha256: 07a869dae266f747afbf8dfeeb418612ea7e22d5fd663382c23380eb587c7ea7
  ota_link: https://release.calyxinstitute.org/sargo-ota_update-22305010.zip
  ota_sha256: d6a5bf5699167694b48465b88b454bf7858d69ad8e037afd68286dd39c6238b6
  incremental_link: https://release.calyxinstitute.org/sargo-incremental-22305000-22305010.zip
  incremental_sha256: d0589880d46ca191fa99f9824c1fe3453c20ae5068d62fcf779c1df3d5b2cc77
  incremental_old_build: '22305000'
  date: '2022-05-06'
- name: Pixel 3 XL
  brand: pixel
  codename: crosshatch
  factory_link: https://release.calyxinstitute.org/crosshatch-factory-22305010.zip
  factory_sha256: '088ea9f67e0844d32e6aab2c2723a33230d5bf7cd2f0297dcb1739eaa7022663'
  ota_link: https://release.calyxinstitute.org/crosshatch-ota_update-22305010.zip
  ota_sha256: 4b9072f9439398339670302f48030215e6acde6472f169878c8d69d1d33a524d
  incremental_link: https://release.calyxinstitute.org/crosshatch-incremental-22305000-22305010.zip
  incremental_sha256: 5fda46e858c001a4b6f9e187abec563863088c488dee02f1f6c9b835c6d0a059
  incremental_old_build: '22305000'
  date: '2022-05-06'
- name: Pixel 3
  brand: pixel
  codename: blueline
  factory_link: https://release.calyxinstitute.org/blueline-factory-22305010.zip
  factory_sha256: f9f010f1f3ef3a81ec5fc274b71d3f1b709478000fed22618403c82e1c3c82da
  ota_link: https://release.calyxinstitute.org/blueline-ota_update-22305010.zip
  ota_sha256: 872913ca2387b82d954f8f846148635de247515b1ea5ab51e401bdae13312d60
  incremental_link: https://release.calyxinstitute.org/blueline-incremental-22305000-22305010.zip
  incremental_sha256: 302a1da71c5e654900f02a5fbd643181670e4ad1472877c92e88d238bd7d3061
  incremental_old_build: '22305000'
  date: '2022-05-06'
- name: Pixel 2 XL
  brand: pixel
  codename: taimen
  factory_link: https://release.calyxinstitute.org/taimen-factory-22214000.zip
  factory_sha256: 43fee461f376c782501452cbc0ae8ed14d09f8288ae4abff0703280f49aae302
  ota_link: https://release.calyxinstitute.org/taimen-ota_update-22214000.zip
  ota_sha256: 6a5d2cd92c8bfc8954161e07ef8f4f76340889228f87d76b488a6e5bfc6d2332
  incremental_link: https://release.calyxinstitute.org/taimen-incremental-22213000-22214000.zip
  incremental_sha256: 2faeec5cecdff0a4c19aa6b34583b53eb08cfc366ac54ffd86f9abc02bbe78cc
  incremental_old_build: '22213000'
  date: '2022-02-10'
- name: Pixel 2
  brand: pixel
  codename: walleye
  factory_link: https://release.calyxinstitute.org/walleye-factory-22214000.zip
  factory_sha256: ea8ecc694e687d711efa4b571ef846fc7de85e4123883131f9ab9d75ecacc4c0
  ota_link: https://release.calyxinstitute.org/walleye-ota_update-22214000.zip
  ota_sha256: 9bbdc96f72a13269ab67b4f80f9c4ffa7ff714d8f742c40825583c6d41b1aa61
  incremental_link: https://release.calyxinstitute.org/walleye-incremental-22213000-22214000.zip
  incremental_sha256: e2147a65dae9b7b8a83a1fde9ecb9d475a5f570401f3a6b3a360886d0378550c
  incremental_old_build: '22213000'
  date: '2022-02-10'
- name: Xiaomi Mi A2
  brand: xiaomi
  codename: jasmine_sprout
  factory_link: https://release.calyxinstitute.org/jasmine_sprout-factory-22214000.zip
  factory_sha256: 71fc0f94ece231a1b2a0ca604cdd4a4cfab54e69f45d5f2d8ae149b1ea9d7968
  ota_link: https://release.calyxinstitute.org/jasmine_sprout-ota_update-22214000.zip
  ota_sha256: a1465835d567392f071015ae3e6785fbf7220c254a887e9180bcad7505076d01
  incremental_link: https://release.calyxinstitute.org/jasmine_sprout-incremental-22213000-22214000.zip
  incremental_sha256: f1a078b82bb36254a7a8cda2f92efcdf7551b46c84033509ebe2a717efc977ab
  incremental_old_build: '22213000'
  date: '2022-02-10'
releases:
- stable
